{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "test": "yarn lint && nyc _mocha --opts test/mocha.opts",
    "test:lite": "_mocha --opts test/mocha.opts",
    "test:watch": "_mocha -w --opts test/mocha.opts",
    "dev": "NODE_ENV=development webpack-serve",
    "dist": "NODE_ENV=production webpack",
    "lint": "eslint './src/**/*.js'"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.18",
    "connect-history-api-fallback": "^1.5.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "^3.0.6",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "koa-connect": "^2.0.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^2.0.1"
  },
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-jsx": "^2.2.4"
  }
}
