{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "test": "yarn lint && nyc _mocha --opts test/mocha.opts",
    "test:lite": "_mocha --opts test/mocha.opts",
    "test:watch": "_mocha -w --opts test/mocha.opts",
    "dev": "webpack-serve",
    "dist": "NODE_ENV=production webpack",
    "lint": "eslint './src/**/*.js'"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.0.6",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "koa-connect": "^2.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "redux-saga-tester": "^1.0.381",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@reach/router": "^1.2.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.2",
    "styled-jsx": "^3.1.1"
  }
}
