{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "test": "yarn lint && istanbul cover node_modules/mocha/bin/_mocha -- --opts test/mocha.opts",
    "test:lite": "_mocha --opts test/mocha.opts",
    "test:watch": "nodemon --ext .js -w ./ --exec '_mocha --opts test/mocha.opts || true'",
    "dev": "webpack-dev-server --config ./webpack.config.js",
    "dist": "webpack --config ./webpack.config.js",
    "lint": "eslint './src/**/*.js' './test/**/*.js'"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "html-webpack-plugin": "^2.29.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.1",
    "node-sass": "^4.6.1",
    "nodemon": "^1.11.0",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",    
    "prop-types": "^15.5.10",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-jsx": "^2.2.0",
    "styled-jsx-plugin-sass": "^0.2.1"
  }
}
